<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.incaser.apps.slotcollect.DetallesEstablecimiento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_totales_establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EtiquetaSeparador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información de Totales" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/EtiquetaContadores"
                        android:text="Total recaudación" />

                    <TextView
                        style="@style/TxtImportesBloq"
                        android:id="@+id/tv_totalRecaudacion"
                        android:text="0.00" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/EtiquetaContadores"
                        android:text="Total establecimiento" />

                    <TextView
                        style="@style/TxtImportesBloq"
                        android:id="@+id/tv_totalEstablecimiento"
                        android:text="0.00" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/EtiquetaContadores"
                        android:text="Total retención" />

                    <TextView
                        style="@style/TxtImportesBloq"
                        android:id="@+id/tv_totalRetencion"
                        android:text="0.00" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_tienePrestamos">

            <TextView
                style="@style/TvResaltado"
                android:text="Tiene prestamos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EtiquetaSeparador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Máquinas instaladas" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_maquinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_maquinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
