<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.incaser.apps.slotcollect.RecaudacionMaquina">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:visibility="invisible"
                    android:text="xxxxxxx" />

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Anterior" />

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Actual" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 0,20€" />

                <EditText
                    android:id="@+id/txtEnt020Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt020"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Sal 0,20€" />

                <EditText
                    android:id="@+id/txtSal020Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtSal020"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 0,50€" />

                <EditText
                    android:id="@+id/txtEnt050Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt050"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 5,00€" />

                <EditText
                    android:id="@+id/txtEnt500Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt500"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 10,00€" />

                <EditText
                    android:id="@+id/txtEnt1000Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt1000"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 0,10€" />

                <EditText
                    android:id="@+id/txtEnt010Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt010"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Sal 0,10€" />

                <EditText
                    android:id="@+id/txtSal010Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtSal010"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 1,00€" />

                <EditText
                    android:id="@+id/txtEnt100Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt100"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Sal 1,00€" />

                <EditText
                    android:id="@+id/txtSal100Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtSal100"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Ent 2,00€" />

                <EditText
                    android:id="@+id/txtEnt200Ant"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <EditText
                    android:id="@+id/txtEnt200"
                    style="@style/TxtContadorActual"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Jugado teórico" />

                <EditText
                    android:id="@+id/txtJugadoTeorico"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Premio teórico" />

                <EditText
                    android:id="@+id/txtPremioTeorico"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />

                <TextView
                    style="@style/EtiquetaContadores"
                    android:text="Partidas" />

                <EditText
                    android:id="@+id/txtPartidas"
                    style="@style/TxtContadorAnterior"
                    android:text="4564897" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
