<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:id="@+id/tv_descripcion_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE LA MAQUINA"/>
        <TextView
            android:id="@+id/tv_codigoMaquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="(S064655)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de instalación: " />
        <TextView
            android:id="@+id/tv_fechaInstalacionMaquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/1955" />
    </LinearLayout>
</LinearLayout>